<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pushy Buttons</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">

    <!-- Styles -->
    <link href="css/pushy-buttons.css" rel="stylesheet">

    <!-- Test -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <!-- Blue Buttons -->
    <div>
      <button class="btn btn--lg btn--blue" href="#">Button</button>
      <button class="btn btn--df btn--blue" href="#">Button</button>
      <button class="btn btn--md btn--blue" href="#">Button</button>
      <button class="btn btn--sm btn--blue" href="#">Button</button>
    </div>

    <!-- Green Buttons -->
    <div>
      <button class="btn btn--lg btn--green" href="#">Button</button>
      <button class="btn btn--df btn--green" href="#">Button</button>
      <button class="btn btn--md btn--green" href="#">Button</button>
      <button class="btn btn--sm btn--green" href="#">Button</button>
    </div>

    <!-- Red Buttons -->
    <div>
      <button class="btn btn--lg btn--red" href="#">Button</button>
      <button class="btn btn--df btn--red" href="#">Button</button>
      <button class="btn btn--md btn--red" href="#">Button</button>
      <button class="btn btn--sm btn--red" href="#">Button</button>
    </div>

  </body>
</html>
