<!DOCTYPE html>
<html>
<head>
    <title> Lettuce Olive Better > Hedrick Study Menu </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="assets/pushy-buttons/css/pushy-buttons.css">
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="assets/circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="lob_logo.png">
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyAdvHgYr47afQTdqDYE5OKLDy-Ok1_5TtE",
		authDomain: "lettuce-olive-better-6a989.firebaseapp.com",
		databaseURL: "https://lettuce-olive-better-6a989.firebaseio.com",
		projectId: "lettuce-olive-better-6a989",
		storageBucket: "",
		messagingSenderId: "199181056448"
	  };
	  firebase.initializeApp(config);
	</script>
	
	<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
	<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">

</head>
<body>
	<script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="assets/circliful/js/jquery.circliful.min.js"></script>
	<script src="./script.js"></script>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="overhang/overhang.min.css" />
	<script type="text/javascript" src="overhang/overhang.min.js"></script>

	<div class="full-page">
    	<div class="bg-image"> </div>
		<div class="bg-text">
			<ul class="menu">
				<li class="menu"> <a href="index.html" class="menu"> Home </a> </li>
				<li class="menu"> <a href="menus.html" class="menu"> Menus </a> </li>
				<li class="menu"> <a href="past_orders.html" class="menu"> Past Orders </a> </li>
				<li style="float:right"> <a href="settings.html" class="menu"> Settings </a> </li>
								<a href="index.html" style="float:center" class="logo"><img src="assets/lob_logo.png"></a>

			</ul>
			<div class="top-text">
				<h1> The Study at Hedrick Menu </h1>
			</div>
			
			<div class="gallery">
				<div class="gallery_item" id="Belgian_Waffle">
					<img src="assets/Bruin_Cafe/Belgian_Waffle.jpg" width="300" height="200">
					<table>
						<tr>
							<td>
								<div class="title"> BELGIAN WAFFLE </div>
							</td>
						</tr>
						
						<tr>
							<td>
								<div class="desc">
									Whipped Cream and Seasonal Fresh Fruits topped on a freshly-made Belgian Waffle
									<div class="calories"> Calories: 481 </div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			
				<div class="gallery_item" id="Croque_Madame">
					<img src="assets/Bruin_Cafe/Croque_Madame.jpg" width="300" height="200">
					<table>
						<tr>
							<td>
								<div class="title"> CROQUE MADAME </div>
							</td>
						</tr>
						
						<tr>
							<td>
								<div class="desc">
									The classic Ham and Cheese sandwich covered in Bechamel Sauce topped with a fried sunny-side up egg.
									<div class="calories"> Calories: 854 </div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="gallery_item" id="Granola_Oatmeal_Apple_Parfait">
					<img src="assets/Bruin_Cafe/Granola_Oatmeal_Apple_Parfait.jpg" width="300" height="200">
					<table>
						<tr>
							<td>
								<div class="title"> GRANOLA, OATMEAL & APPLE PARFAIT </div>
							</td>
						</tr>
						
						<tr>
							<td>
								<div class="desc">
									Housemade Chia Seed Oatmeal & Housemade Apple Sauce layered with Granola, Low-Fat Greek Yogurt, and a touch of Honey
									<div class="calories"> Calories: 555 </div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="gallery_item" id="Fruit_Oat_Smoothie">
					<img src="assets/Bruin_Cafe/Fruit_Oat_Smoothie.jpg" width="300" height="200">
					<table>
						<tr>
							<td>
								<div class="title"> FRUIT AND OAT SMOOTHIE </div>
							</td>
						</tr>
						
						<tr>
							<td>
								<div class="desc">
									Bananas & Avocado blended with fresh Orange Juice, Oat Milk, Lemon Juice, and a touch of Honey
									<div class="calories"> Calories: 346 </div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
    </div>
</body>
</html>