<!DOCTYPE html>
<html>
<head>
    <title> Lettuce Olive Better </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="assets/pushy-buttons/css/pushy-buttons.css">
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="assets/circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="lob_logo.png">

    
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyAdvHgYr47afQTdqDYE5OKLDy-Ok1_5TtE",
		authDomain: "lettuce-olive-better-6a989.firebaseapp.com",
		databaseURL: "https://lettuce-olive-better-6a989.firebaseio.com",
		projectId: "lettuce-olive-better-6a989",
		storageBucket: "",
		messagingSenderId: "199181056448"
	  };
	  firebase.initializeApp(config);
	</script>
	
	<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
	<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">
	
	
</head>
<body onload="make_calorie_dial();">
	<script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="assets/circliful/js/jquery.circliful.min.js"></script>
	<script src="./script.js"></script>
	
	<link rel="stylesheet" type="text/css" href="overhang/overhang.min.css" />
	<script type="text/javascript" src="overhang/overhang.min.js"></script>

	<div class="full-page">
		<div class="bg-image"> </div>
		<div class="bg-text">
			<ul class="menu">
				
				<li class="menu"> <a href="index.html" class="menu"> Home </a> </li>
				<li class="menu"> <a href="menus.html" class="menu"> Menus </a> </li>
				<li class="menu"> <a href="past_orders.html" class="menu"> Past Orders </a> </li>
				<li style="float:right"> <a href="settings.html" class="menu"> Settings </a> </li>
				<a href="index.html" style="float:center" class="logo"><img src="assets/lob_logo.png"></a>
			</ul>
			<div class="top-text">
				<h1> Lettuce Olive Better </h1>
			</div>
			<div class="middle-text">
				<div class="glass">
				<!-- <h1> Welcome! </h1>
				<hr> -->
				<!-- To Implement: Back-end to fetch which cafes are open-->
				<h3 style="color: red;"> Open Now: </h3>
				<div id="OpenNow"></div>
				<hr>
				<br>
				<!-- <br>
				<br>
				<br>
				<br>
				<br> -->
				<!-- <hr> -->
				<!-- <h1> -->
				<!-- <div style="position: absolute;"> -->
				<!-- </div> -->
				<div style="width: 100%">Calories left for today: <span id="calorie-fraction"></span></div>
				<div style=" top: 35%; left: 50%; width: 20%; height: 20%; text-align: center; display: inline-block;">
				<div id="calorie-circle"></div>
				
				</div>

				<!-- </h1> -->
				<!-- <hr> -->
				<!-- To Implement: Back-end to fetch how many swipes left -->
				<hr>
				<h1> You have <span id="swipes_left"></span> swipes left </h1>

				</div>
		</div>
	
			<div class="order-button">
				<a href="menus.html">
					<button class="btn btn--md btn--blue">Order</button>
				</a>
			</div>

		</div>
    </div>
    <script src="assets/get-time/get-time.js"></script>
    <script>
    	 // $("#test-circle").circliful({
      //           animationStep: 5,
      //           foregroundBorderWidth: 5,
      //           backgroundBorderWidth: 15,
      //           percent: 75
      //      });
    </script>
</body>
</html>
